#-- Configuración de la base de datos H2


#-- Esta es la clase del driver de H2, que es necesaria para que Spring Boot
#-- sepa cómo interactuar con la base de datos H2.
spring.datasource.driverClassName=org.h2.Driver


#-- Configuración de Hibernate para crear o actualizar automaticamente las tablas de la BBDD
spring.jpa.hibernate.ddl-auto=update
#-- Estas líneas le dirán a Hibernate que muestre todas las consultas SQL que está ejecutando
#-- en la consola. Esto te permitirá ver si la tabla "MOVIE" está siendo creada correctamente,
#-- y si no, podrás ver por qué no.
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


#-- Url a la base de datos en memoria basada en archivos.
spring.datasource.url=jdbc:h2:file:./data/movie_db


#-- Credenciales para conectarse a la BBDD.
#-- H2 no requiere una contraseña por defecto, así que se deja en blanco.
spring.datasource.username=sa
spring.datasource.password=


#-- Esta propiedad le dice a Spring Boot dónde encontrar el esquema de la base de datos.
#-- El archivo schema.sql normalmente contiene sentencias SQL para crear tablas y relaciones
#-- en tu base de datos.
spring.datasource.schema=classpath:sql/schema.sql


#-- always: Spring Boot siempre inicializará tu base de datos en el arranque de la aplicación.
#-- Esto significa que ejecutará los scripts de esquema y datos (si existen) cada vez
#-- que inicies la aplicación. Esta opción es útil durante el desarrollo o las pruebas,
#-- pero debes tener cuidado al usarla en un entorno de producción, ya que puede borrar
#-- y recrear tu base de datos en cada arranque.
spring.datasource.initialization-mode=always

#-- Para poder ver la base de datos H2
#-- La primera línea habilita la consola de H2, mientras que
#-- la segunda línea configura el path para acceder a ella.
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#-- Instrucciones para acceder a la interfaz de la base de datos de H2
# 1. Acceder a la consola de H2 navegando a http://localhost:8080/h2-console en tu navegador web
# 2. En la página de inicio de la consola de H2, verás un formulario que te pide que ingreses la
#   URL de la base de datos, el nombre de usuario y la contraseña. La URL de la base de datos debe
#   ser la misma que especificaste en tu archivo application.properties.
# 3. Una vez que hayas ingresado estos datos, haz clic en "Connect"