#-- Configuración de la base de datos H2

#-- Esta es la clase del driver de H2, que es necesaria para que Spring Boot
#-- sepa cómo interactuar con la base de datos H2.
spring.datasource.driverClassName=org.h2.Driver

#-- Url a la base de datos en memoria basada en archivos.
spring.datasource.url=jdbc:h2:file:./data/movie_db

#-- Credenciales para conectarse a la BBDD.
#-- H2 no requiere una contraseña por defecto, así que se deja en blanco.
spring.datasource.username=sa
spring.datasource.password=

#-- Esta propiedad le dice a Spring Boot dónde encontrar el esquema de la base de datos.
#-- El archivo schema.sql normalmente contiene sentencias SQL para crear tablas y relaciones
#-- en tu base de datos.
spring.datasource.schema=classpath:sql/schema.sql

#--  Esta propiedad le dice a Spring Boot que siempre inicialice la base de datos con el
#-- esquema y los datos de prueba cada vez que se inicia la aplicación. Esto es útil en un
#-- entorno de desarrollo o de pruebas, pero debes tener cuidado de no usarlo en producción,
#-- ya que borrará y recreará tu base de datos cada vez que inicies la aplicación.
spring.datasource.initialization-mode=always
